.special-card {
	position: relative;
	margin-top: 15px;
	margin-bottom: 15px;
	box-shadow: 0 0 5px rgba(0, 0, 0, .1);
	&-photo {
		display: block;
		position: relative;
		overflow: hidden;
		@include transition(.3s);
	}
	&-photo img {
		max-width: 100%;
		width: auto !important;
		@include transition(.75s);
	}
	&-caption {
		position: absolute;
		top: 0;
		right: 3%;
		height: 100%;
		width: 40%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding: 10% 0 0 0;
		&.text-left {
			left: 57%;
			right: auto;
		}
		@include media-breakpoint-down(lg) {
			padding-top: 9%;
			left: auto;
			right: 2%;
			width: 42%;
		}
		@include media-breakpoint-down(md) {
			padding-top: 6%;
			left: auto;
			right: 2%;
			width: 42%;
		}
	}
	&-txt1 {
		font-size: 34px;
		line-height: 1em;
		font-weight: 600;
		font-family: $h-font-family;
		color: theme-color("primary");
		@include media-breakpoint-down(lg) {
			font-size: 28px;
			line-height: 32px;
		}
		@include media-breakpoint-down(md) {
			font-size: 20px;
			line-height: 24px;
		}
		@include media-breakpoint-down(sm) {
			font-size: 18px;
			line-height: 22px;
		}
		& + .special-card-txt2 {
			margin-top: 0;
		}
	}
	&-txt2 {
		font-size: 20px;
		line-height: 1.2em;
		font-weight: 600;
		font-family: $h-font-family;
		color: #444;
		@include media-breakpoint-down(lg) {
			font-size: 19px;
			line-height: 1em;
		}
		@include media-breakpoint-down(md) {
			font-size: 19px;
		}
		@include media-breakpoint-down(md) {
			font-size: 14px;
		}
	}
	&-txt3 {
		margin-top: 17px;
		@include media-breakpoint-down(lg) {
			margin-top: 15px;
			font-size: 15px;
			line-height: 20px;
		}
		@include media-breakpoint-down(md) {
			height: 34px;
			overflow: hidden;
			font-size: 12px;
			line-height: 17px;
			margin-top: 10px;
		}
	}
	.btn {
		margin-top: 25px;
	}
	@include media-breakpoint-down(lg) {
		.btn {
			margin-top: 20px;
		}
	}
	@include media-breakpoint-down(md) {
		.btn {
			margin-top: 14px;
		}
		.btn, btn:focus {
			font-size: 12px;
			line-height: 16px;
			padding: 8px 10px;
			border-radius: 18px;
		}
	}
	@include media-breakpoint-down(sm) {
		.btn, btn:focus {
			font-size: 12px;
			line-height: 16px;
			padding: 8px 10px;
			border-radius: 18px;
		}
	}
	&:hover {
		.special-card-photo {
			box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
		}
		.special-card-photo img {
			transform: scale(1.1) rotate(.01deg);
		}
	}
}
.special-carousel {
	overflow: hidden;
	.special-card {
		margin-top: 15px;
		margin-bottom: 0;
		@include media-breakpoint-down(sm) {
			margin-top: 0;
		}
	}
	.slick-track {
		padding-bottom: 10px;
	}
	.slick-dots {
		margin: 35px 0 -15px;
		@include media-breakpoint-down(md) {
			margin: 25px 0 -10px;
		}
		@include media-breakpoint-down(sm) {
			margin: 15px 0 -9px;
		}
	}
}
.corner-ribbon-wrap {
	background: #f58588;
	background: -moz-linear-gradient(top, #f58588 50%, #af5c75 100%);
	background: -webkit-linear-gradient(top, #f58588 50%,#af5c75 100%);
	background: linear-gradient(to bottom, #f58588 50%,#af5c75 100%);
	color: #FFF;
	width: 140px;
	height: 140px;
	padding: 10px;
	text-align: center;
	position: absolute;
	top: -70px;
	left: -70px;
	transform: rotate(-45deg);
	z-index: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-end;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 20px;
	font-weight: 600;
	-webkit-backface-visibility: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.corner-ribbon {
	transform: rotate(-1deg);
	-webkit-backface-visibility: hidden;
}
.corner-ribbon span {
	display: block;
	font-size: 11px;
	font-weight: 300;
	letter-spacing: .5px;
	line-height: 1.2em;
}